# Configuration of the camera
camera:
{
    position = { x = 0; y = 0; z = 0; };
    rotation = { x = 0; y = 0; z = 0; };
    // fieldOfView = 92.0; # In degree
};

image:
{
    resolution = { width = 600; height = 600; };
    format = "ppm";
    fileName = "testImage.ppm";
};

graphical:
{
    library = "SFML";
    showRender = true;
};

processing:
{
    raysPerPixel = 1;
};

# Primitives in the scene
primitives:
{
    # List of spheres
    spheres = (
        {
            x = 0.0;
            y = -0.5;
            z = -1.0;
            r = 0.5;
            material = {
                reflectivity = 0.0;
                blurness = 0.0;
                transparency = 0.0;
                brightness = 0.0;
                refractness = 1.0;
                color = { r = 200; g = 200; b = 200;};
            };
        },
        {
            x = 0.0;
            y = 0.31;
            z = -1.0;
            r = 0.3;
            material = {
                reflectivity = 0.0;
                blurness = 0.0;
                transparency = 0.8;
                brightness = 0.0;
                refractness = 1.3;
                color = { r = 250; g = 0; b = 0;};
            };
            # scale = { x = 0.0; y = 0.0; z = 2.0; };
        },
        {
            x = 0.0;
            y = 0.7;
            z = -1.0;
            r = 0.2;
            material = {
                reflectivity = 0.0;
                blurness = 0.0;
                transparency = 0.0;
                brightness = 0.0;
                refractness = 0.0;
                color = { r = 250; g = 255; b = 0;};
            };
            # translation = { x = 0.0; y = 100.0; z = 0.0; };
        },
        {
            x = 0.40;
            y = 0.40;
            z = -2.0;
            r = 0.3;
            material = {
                reflectivity = 0.0;
                blurness = 0.0;
                transparency = 0.0;
                brightness = 0.0;
                refractness = 0.0;
                color = { r = 255; g = 255; b = 0;};
            };
            # rotation = { x = 0.0; y = 10.0; z = 0.0; };
            # scaling = { x = 100.0; y = 100.0; z = 100.0; };

        },
        {
            x = 0.0;
            y = 5.0;
            z = -1.0;
            r = 0.3;
            material = {
                reflectivity = 0.7;
                blurness = 0.0;
                transparency = 0.1;
                brightness = 0.5;
                refractness = 0.0;
                color = { r = 0; g = 0; b = 250;};
            };
            # rotation = { x = 0.0; y = 10.0; z = 0.0; };
        }
    );
};