
# Configuration of the camera
camera:
{
    position = { x = 0; y = 0; z = 0; };
    rotation = { x = 0; y = 0; z = 0; };
    // fieldOfView = 92.0; # In degree
};

image:
{
    resolution = { width = 600; height = 600; };
    format = "ppm";
    fileName = "screenshots/simple_cone.ppm";
};

graphical:
{
    library = "SFML";
    showRender = false;
};

processing:
{
    rayDefinition = 5;
};

# Primitives in the scene
primitives:
{
    # List of spheres
    spheres = (
        {
            x = 0.0;
            y = 5.0;
            z = -1.0;
            r = 0.3;
            material = {
                reflectivity = 0.7;
                blurness = 0.0;
                transparency = 0.1;
                brightness = 0.3;
                refractness = 0.0;
                color = { r = 0; g = 0; b = 250;};
            };
        }
    );
    cones = (
        {
            x = 0.0;
            y = 0.0;
            z = -5.0;
            radius = 1.0;
            height = 3.0;
            rotation = {
                x = 0.0;
                y = -1.0;
                z = 0.0;
            };
            material = {
                reflectivity = 0.0;
                blurness = 0.0;
                transparency = 0.0;
                brightness = 0.0;
                refractness = 1.0;
                color = {
                    r = 125;
                    g = 0;
                    b = 255;
                };
            };
        }
    );
};
